<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Datlan - Being the best is not enough</title>
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<article>
			<header>
				<h1><img src="images/logo.jpg" alt="Datlan" title="Datlan" /></h1>
				<a id="register" href="#">Follow us !</a>
			</header>
			<nav>
				<ul>
					<li><a href="#index">Accueil</a></li>
					<li><a href="#game">Jeux</a></li>
					<li><a href="#location">Localisation</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<h2 id="index">Datlan, being the best is not enough !</h2>
			<p>La Datlan est l'événement des joueurs à Nancy. Organisée dans les locaux d'<strong>Epitech</strong>, la Datlan vous offrira un week-end d'esport fort en émotion. Elle se déroulera en <strong>Mars 2014</strong>. Cette LAN aura pour but de promouvoir l'esport en France mais aussi un projet de 4 étudiants d'Epitech : WrisletCard. Ce projet sera utilisé par tous les joueurs pour payé les consommations.</p>
			<h2 id="game">Les jeux</h2>
			<section>
				<h3>Soon</h3>
			</section>
			<h2 id="location">Localisation</h2>
			<div id="map"></div>
			<h2 id="contact">Contact</h2>
			<form action="" method="" >
					<p><label for="input-mail">Votre e-mail :</label><input id="input-mail" class="input" type="email" name="mail" /></p>
					<p><label for="input-name">Votre nom :</label><input id="input-name" class="input" type="text" name="name" /></p>
					<p><label for="input-captcha">Entrez le nom de la LAN :</label><input id="input-captcha" class="input" type="text" name="captcha" /></p>
					<p><label for="input-text">Votre texte :</label><textarea id="input-text" name="text"></textarea></p>
					<p class="center"><input type="submit" value="Envoyer" /></p>
			</form>
			<footer>
				&copy; Copyright 2013 - datlan.eu
			</footer>
			<a id="back" href="#main"></a>
		</article>
		<div id="box">
			<div class="content">
				<h2>Inscription à la newsletter</h2>
				<p>Inscrivez vous pour connaitre l'avancement du projet.</p>
				<form action="" method="" >
					<p><label for="input-mail">Votre e-mail :</label><input id="input-mail" class="input" type="email" name="mail" /></p>
					<p><label for="input-captcha">Entrez le nom de la LAN :</label><input id="input-captcha" class="input" type="text" name="captcha" /></p>
					<p class="center"><input type="submit" value="S'inscrire" /></p>
				</form>
			</div>
		</div>
	</body>
</html>
