<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Datlan - Being the best is not enough</title>
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<article>
			<header>
				<h1><img src="images/logo.jpg" alt="Datlan" title="Datlan" /></h1>
				<a id="register" href="#">Follow us !</a>
			</header>
			<nav>
				<ul>
					<li><a href="#index">Accueil</a></li>
					<li><a href="#game">Jeux</a></li>
					<li><a href="#location">Localisation</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<h2 id="index">Datlan, being the best is not enough !</h2>
			<p>La Datlan est l'événement des joueurs à Nancy. Organisée dans les locaux d'<strong>Epitech</strong>, la Datlan vous offrira un week-end d'esport fort en émotion. Elle se déroulera en <strong>Mars 2014</strong>. Cette LAN aura pour but de promouvoir l'esport en France mais aussi un projet de 4 étudiants d'Epitech : WrisletCard. Ce projet sera utilisé par tous les joueurs pour payé les consommations.</p>
			<h2 id="game">Les jeux</h2>
			<section>
				<img src="images/lol.jpg" />
				<h3>League of legends</h3>
				<p>Dans League of Legends deux équipes s'affrontent sur une carte avec une grande variété de champions différents. Le but est de coopérer entre équipiers pour détruire la base de l'adversaire.</p>
				<p><a href="http://www.leagueoflegend.com/">Site officiel de League of Legends</a><p>
			</section>
			<section>
				<img src="images/csgo.jpg" />
				<h3>Counter Strike : Global Offensive</h3>
				<p>Counter-Strike: Global Offensive est un jeu de tire stratégique multijoueur qui se joue exclusivement en ligne. Counter-Strike: Global Offensive est la dernière version de Counter-Strike sortie actuellement.</p>
				<p><a href="http://www.counter-strike.net/">Site officiel de Counter Strike : Global Offensive</a><p>
			</section>
			<section>
				<img src="images/sc2.jpg" />
				<h3>Starcraft 2</h3>
				<p>Starcraft 2 est un jeu de stratégie en temps réel dans lequel deux joueurs s'affrontent dans un espacé limité. Les joueurs doivent construire une base et une armée puissante pour battre leur adversaire.</p>
				<p><a href="">Site officiel de Starcraft II</a><p>
			</section>
			<h2 id="location">Localisation</h2>
			<div id="map"></div>
			<h2 id="contact">Contact</h2>
			<form action="" method="" >
					<p><label for="input-mail">Votre e-mail :</label><input id="input-mail" class="input" type="email" name="mail" /></p>
					<p><label for="input-name">Votre nom :</label><input id="input-name" class="input" type="text" name="name" /></p>
					<p><label for="input-captcha">Entrez le nom de la LAN :</label><input id="input-captcha" class="input" type="text" name="captcha" /></p>
					<p><label for="input-text">Votre texte :</label><textarea id="input-text" name="text"></textarea></p>
					<p class="center"><input type="submit" value="Envoyer" /></p>
			</form>
			<footer>
				&copy; Copyright 2013 - datlan.eu
			</footer>
			<a id="back" href="#main"></a>
		</article>
		<div id="box">
			<div class="content">
				<h2>Inscription à la newsletter</h2>
				<p>Inscrivez vous pour connaitre l'avancement du projet.</p>
				<form action="" method="" >
					<p><label for="input-mail">Votre e-mail :</label><input id="input-mail" class="input" type="email" name="mail" /></p>
					<p><label for="input-captcha">Entrez le nom de la LAN :</label><input id="input-captcha" class="input" type="text" name="captcha" /></p>
					<p class="center"><input type="submit" value="S'inscrire" /></p>
				</form>
			</div>
		</div>
	</body>
</html>
