* {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-size: 14px;
}

body {
	background:#fff url('../images/background.jpg');
	background-attachment:fixed;
	background-position:center;
}

article a, input[type=submit] {
                transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
}

a {
	color: #e02a13;
}
a:hover {
	color: #3c3c3c;
}

.center {
	text-align:center;
}

article {
	width: 900px;
	padding: 0 40px;
	margin: 0 auto;
	position: relative;
	background: rgba(255,255,255, 0.7);
}

header {
	overflow: hidden;
	text-align:center;
}

header h1 {
	float:left;
}
header a {
	float: right;
	display: block;
	padding: 10px 20px;
	margin-top: 60px;
	margin-right: 100px;
	background: #3c3c3c;
	color: #fff;
	font-size: 30px;
}

header a:hover {
	background: #e02a13;
}

nav {
	margin-bottom: 10px;
}
nav ul {
	overflow:hidden;
}

nav ul li {
	list-style: none;
	padding: 10px;
	float: left;
}
nav ul li a {
	color: #e02a13;
	font-size: 25px;
}

nav ul li a:hover {
	color: #3c3c3c;
	text-decoration: underline;
}

h2 {
	border-bottom: 1px solid #f0f0f0;
	padding: 10px 20px;
	margin-bottom: 10px;
	margin: 20px 10px 20px 0;
	font-size: 30px;
	color: #3c3c3c;
	font-weight: normal;
}

h3 {
	text-align: center;
	color: #e02a13;
	font-size: 30px;
	font-weight: normal;
	margin-bottom: 20px;
}

p {
	text-align: justify;
	color: #3c3c3c;
	margin-bottom: 20px;
}

section {
	padding: 20px;
	overflow: hidden;
}

section img {
	float: left;
	margin: 0 20px 0 0;
}

section:nth-child(odd) {
	background: rgba(240,240,240,0.5);
}

section:nth-child(odd) img {
	float: right;
	margin: 0 0 0 20px;
}

div#map {
	height: 500px;
}

a#back {
	position: fixed;
	top: 280px;
	margin-left: 950px;
	width: 50px;
	height: 50px;
	background:url('../images/top.png') no-repeat;
	transition: none;
        -moz-transition: none;
    -webkit-transition: none;
}

div#box {
	position: fixed;
	top:0;
	left:0;
	background: rgba(0,0,0,0.4);
	width: 100%;
	height:100%;
}

div#box div.content {
	width: 860px;
	background: #fff;
	margin: 200px auto 0;
	padding: 10px 20px 20px;
}

form p {
	overflow:hidden;
}
form p label {
	float: left;
	width: 300px;
	padding: 5px;
	font-size: 20px;
}
form p input.input {
	font-size: 20px;
	padding: 5px;
	border: 1px solid #e02a13;
	width: 500px;
	color: #e02a13;
}
form p textarea {
		font-size: 20px;
	padding: 5px;
	border: 1px solid #e02a13;
	width: 500px;
	height: 200px;
	color: #e02a13;
}
form p input[type=submit] {
	padding: 10px 20px;
	margin-top: 20px;
	background: #3c3c3c;
	color: #fff;
	font-size: 30px;
	border: 0;
}
form p input[type=submit]:hover {
	background: #e02a13;
}


footer {
	text-align: center; 
	color: #aaa;
	padding: 10px;
}